spring.application.name=sistema-bodega

# Database Neon.tech
spring.datasource.url=jdbc:postgresql://ep-cold-cloud-ad0br1jp-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YK6T3BAVhOCy


# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=clave-temporal-desarrollo-para-pruebas
jwt.expiration=86400000

# Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# Configuración de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=BodegaHubPeru@gmail.com
spring.mail.password=tzvxvpmsievlxdwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Para Gmail específicamente, puedes necesitar:
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com